# Cookies
COOKIE_SECRET=attendance-secret-cookie

# DB / Prisma
DATABASE_URL="mysql://root:@localhost:3306/attendance"

# Node Environment
NODE_ENV=development
PORT=8080

# TOTP
TOTP_ISSUER=Attendance